Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 37.54      0.03     0.03   372681    80.59    80.59  MurmurHash2
 37.54      0.06     0.03                             main
 25.03      0.08     0.02   371523    53.89    53.89  b_insert
  0.00      0.08     0.00   603879     0.00     0.00  getnode
  0.00      0.08     0.00     1158     0.00     0.00  search
  0.00      0.08     0.00      598     0.00     0.00  function_putchar
  0.00      0.08     0.00      520     0.00     0.00  function_replace
  0.00      0.08     0.00       20     0.00     0.00  function_interchange
  0.00      0.08     0.00       20     0.00     0.00  function_remove
  0.00      0.08     0.00       20     0.00     0.00  list_append
  0.00      0.08     0.00       11     0.00     0.00  list_newnode

			Call graph


granularity: each sample hit covers 2 byte(s) for 12.49% of 0.08 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.03    0.05                 main [1]
                0.03    0.00  372681/372681      MurmurHash2 [2]
                0.02    0.00  371523/371523      b_insert [3]
                0.00    0.00  233922/603879      getnode [4]
                0.00    0.00    1158/1158        search [5]
                0.00    0.00     598/598         function_putchar [6]
                0.00    0.00     520/520         function_replace [7]
                0.00    0.00      20/20          list_append [10]
                0.00    0.00      20/20          function_remove [9]
                0.00    0.00      20/20          function_interchange [8]
-----------------------------------------------
                0.03    0.00  372681/372681      main [1]
[2]     37.5    0.03    0.00  372681         MurmurHash2 [2]
-----------------------------------------------
                              537649             b_insert [3]
                0.02    0.00  371523/371523      main [1]
[3]     25.0    0.02    0.00  371523+537649  b_insert [3]
                0.00    0.00  369957/603879      getnode [4]
                              537649             b_insert [3]
-----------------------------------------------
                0.00    0.00  233922/603879      main [1]
                0.00    0.00  369957/603879      b_insert [3]
[4]      0.0    0.00    0.00  603879         getnode [4]
-----------------------------------------------
                                1740             search [5]
                0.00    0.00    1158/1158        main [1]
[5]      0.0    0.00    0.00    1158+1740    search [5]
                                1740             search [5]
-----------------------------------------------
                0.00    0.00     598/598         main [1]
[6]      0.0    0.00    0.00     598         function_putchar [6]
-----------------------------------------------
                0.00    0.00     520/520         main [1]
[7]      0.0    0.00    0.00     520         function_replace [7]
-----------------------------------------------
                0.00    0.00      20/20          main [1]
[8]      0.0    0.00    0.00      20         function_interchange [8]
-----------------------------------------------
                0.00    0.00      20/20          main [1]
[9]      0.0    0.00    0.00      20         function_remove [9]
-----------------------------------------------
                0.00    0.00      20/20          main [1]
[10]     0.0    0.00    0.00      20         list_append [10]
                0.00    0.00      11/11          list_newnode [11]
-----------------------------------------------
                0.00    0.00      11/11          list_append [10]
[11]     0.0    0.00    0.00      11         list_newnode [11]
-----------------------------------------------

Index by function name

   [2] MurmurHash2             [9] function_remove        [11] list_newnode
   [3] b_insert                [7] function_replace        [1] main
   [8] function_interchange    [4] getnode                 [5] search
   [6] function_putchar       [10] list_append
