kernel version: #50-Ubuntu SMP  
kernel release: 4.15.0-47-generic
machine haedware: x86_64
System hardware:
                  
    description: Notebook
    product: 80E5 (LENOVO_MT_80E5_BU_idea_FM_Lenovo G50-80)
    version: Lenovo G50-80
    width: 64 bits
    
    
  *-core
       description: Motherboard
       version: SDK0J40679 WIN
      
     *-firmware
          description: BIOS
          vendor: LENOVO
          version: B0CN97WW
          date: 01/08/2016
          size: 128KiB
          capacity: 6080KiB
     *-cpu
          version: Intel(R) Core(TM) i3-5005U CPU @ 2.00GHz
          size: 1588MHz
          capacity: 2GHz
          width: 64 bits
          clock: 100MHz
          
        *-cache:0
            
             slot: L1 Cache
             size: 32KiB
             capacity: 32KiB
             
        *-cache:1
             
      
             slot: L2 Cache
             size: 256KiB
             capacity: 256KiB
             
        *-cache:2
             description: L3 cache

CPU:
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
CPU max MHz:         1900.0000
CPU min MHz:         500.0000


             
             slot: L3 Cache
             size: 3MiB
             capacity: 3MiB
             
    
     *-memory
        System Memory size: 4GiB
        
     *-pci
          description: Host bridge
          width: 32 bits
          clock: 33MHz
          
       
